<?xml version="1.0" encoding="UTF-8"?>
<solution name="ro.barata.mps.boLanguage.sandbox" uuid="9afaadd4-3246-421e-a72f-fc2542f6b7ff" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/Andra/Documents/GitHub/Master-paper/Disertatie/languages/ro.barata.mps.rootLanguage/lib/ojdbc6.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d9d0a256-4d64-40cf-b5a3-70c8c237890b(ro.barata.mps.boLanguage)</dependency>
    <dependency reexport="false">5cba771a-86ff-496b-a121-6ae83a039560(ro.barata.mps.rootLanguage)</dependency>
    <dependency reexport="false">58b9e0aa-6663-4086-8f84-dfaa697f9989(ro.barata.mps.databaseOperationsLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>d9d0a256-4d64-40cf-b5a3-70c8c237890b(ro.barata.mps.boLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>58b9e0aa-6663-4086-8f84-dfaa697f9989(ro.barata.mps.databaseOperationsLanguage)</usedLanguage>
    <usedLanguage>5cba771a-86ff-496b-a121-6ae83a039560(ro.barata.mps.rootLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="d9d0a256-4d64-40cf-b5a3-70c8c237890b" fqName="ro.barata.mps.boLanguage" version="-1" />
    <language id="58b9e0aa-6663-4086-8f84-dfaa697f9989" fqName="ro.barata.mps.databaseOperationsLanguage" version="0" />
    <language id="5cba771a-86ff-496b-a121-6ae83a039560" fqName="ro.barata.mps.rootLanguage" version="0" />
  </languageVersions>
</solution>

