<?xml version="1.0" encoding="UTF-8"?>
<solution name="ro.barata.mps.boLanguage.sandbox" uuid="9afaadd4-3246-421e-a72f-fc2542f6b7ff" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d9d0a256-4d64-40cf-b5a3-70c8c237890b(ro.barata.mps.boLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="d9d0a256-4d64-40cf-b5a3-70c8c237890b" fqName="ro.barata.mps.boLanguage" version="-1" />
  </languageVersions>
</solution>

