<?xml version="1.0" encoding="UTF-8"?>
<solution name="ro.barata.mps.datatabaseLanguage.solution" uuid="1d16e9e1-7dcb-45b3-88bf-08cc23c8d41e" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5cba771a-86ff-496b-a121-6ae83a039560(ro.barata.mps.databaseLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="5cba771a-86ff-496b-a121-6ae83a039560" fqName="ro.barata.mps.databaseLanguage" version="0" />
  </languageVersions>
</solution>

